<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Ik6-dP-adJ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="onE-LV-pZJ">
            <objects>
                <viewController title="Home" id="LTf-eU-Edb" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ecz-H9-fc9"/>
                        <viewControllerLayoutGuide type="bottom" id="dia-4B-Sxq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dcg-o0-mzM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="woodback" translatesAutoresizingMaskIntoConstraints="NO" id="NP5-PV-em7">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NP5-PV-em7" firstAttribute="leading" secondItem="dcg-o0-mzM" secondAttribute="leading" id="Hcm-tF-UaF"/>
                            <constraint firstAttribute="bottom" secondItem="NP5-PV-em7" secondAttribute="bottom" id="RYR-Ox-ykX"/>
                            <constraint firstAttribute="trailing" secondItem="NP5-PV-em7" secondAttribute="trailing" id="eQU-nO-rZq"/>
                            <constraint firstItem="NP5-PV-em7" firstAttribute="top" secondItem="dcg-o0-mzM" secondAttribute="top" id="pqt-hp-6iI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WaU-al-m9H"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oVt-Sg-0um" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1644" y="-702.09895052473769"/>
        </scene>
        <!--Receitas-->
        <scene sceneID="Lry-S2-DTO">
            <objects>
                <tableViewController title="Receitas" id="3UI-pq-acW" customClass="VCListaReceitas" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="uPK-Tc-guc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="3s1-gG-Srd">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pOR-gf-Dbf">
                                    <rect key="frame" x="8" y="0.0" width="58" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                    <state key="normal" title="Nova">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <segue destination="QMb-b7-f6j" kind="show" id="RpO-HL-vK1"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemReceitaIdentifier" id="YQf-Ea-m5S" customClass="VCItemReceitaTableViewCell">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YQf-Ea-m5S" id="WB0-IP-OXy">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="characterWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zxv-EB-EYi">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="23"/>
                                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="zxv-EB-EYi" firstAttribute="top" secondItem="WB0-IP-OXy" secondAttribute="top" id="1TS-4s-zsS"/>
                                        <constraint firstAttribute="trailing" secondItem="zxv-EB-EYi" secondAttribute="trailing" id="GHd-Mb-d5h"/>
                                        <constraint firstItem="zxv-EB-EYi" firstAttribute="leading" secondItem="WB0-IP-OXy" secondAttribute="leading" id="OBR-ij-y4L"/>
                                        <constraint firstAttribute="trailing" secondItem="zxv-EB-EYi" secondAttribute="trailing" id="k7J-0t-0Iv"/>
                                        <constraint firstItem="zxv-EB-EYi" firstAttribute="leading" secondItem="WB0-IP-OXy" secondAttribute="leading" id="mKM-Cy-Eqt"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="lblTitulo" destination="zxv-EB-EYi" id="0q1-To-YHU"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3UI-pq-acW" id="Ubt-dU-roJ"/>
                            <outlet property="delegate" destination="3UI-pq-acW" id="ZQS-sO-3sn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="WSA-vi-0Qg"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fPe-GR-pm3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1644" y="65.217391304347828"/>
        </scene>
        <!--Receita Item-->
        <scene sceneID="vfY-hD-NGN">
            <objects>
                <viewController id="QMb-b7-f6j" customClass="VCReceitaItem" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9xB-2A-yPY"/>
                        <viewControllerLayoutGuide type="bottom" id="zV6-ju-1kq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZLR-95-dEw">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="woodback" translatesAutoresizingMaskIntoConstraints="NO" id="Pvb-Y1-Jmd">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="R5x-mf-tNn">
                                <rect key="frame" x="0.0" y="32" width="375" height="522"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FXI-2T-F7r">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FXI-2T-F7r" firstAttribute="leading" secondItem="ZLR-95-dEw" secondAttribute="leading" id="6HK-1t-gZ9"/>
                            <constraint firstAttribute="trailing" secondItem="FXI-2T-F7r" secondAttribute="trailing" id="8B2-mq-n0q"/>
                            <constraint firstItem="R5x-mf-tNn" firstAttribute="leading" secondItem="FXI-2T-F7r" secondAttribute="leading" id="CWW-lp-itn"/>
                            <constraint firstItem="R5x-mf-tNn" firstAttribute="top" secondItem="FXI-2T-F7r" secondAttribute="bottom" constant="2" id="Gva-By-DMd"/>
                            <constraint firstItem="zV6-ju-1kq" firstAttribute="top" secondItem="R5x-mf-tNn" secondAttribute="bottom" id="T0V-hc-un0"/>
                            <constraint firstItem="Pvb-Y1-Jmd" firstAttribute="top" secondItem="9xB-2A-yPY" secondAttribute="bottom" id="Zzj-tl-00b"/>
                            <constraint firstItem="R5x-mf-tNn" firstAttribute="leading" secondItem="ZLR-95-dEw" secondAttribute="leading" id="bzR-yT-j0i"/>
                            <constraint firstAttribute="trailing" secondItem="R5x-mf-tNn" secondAttribute="trailing" id="g7g-4W-uRq"/>
                            <constraint firstItem="Pvb-Y1-Jmd" firstAttribute="leading" secondItem="ZLR-95-dEw" secondAttribute="leading" id="gZH-xR-88M"/>
                            <constraint firstAttribute="trailing" secondItem="Pvb-Y1-Jmd" secondAttribute="trailing" id="of4-Lc-xha"/>
                            <constraint firstAttribute="trailing" secondItem="Pvb-Y1-Jmd" secondAttribute="trailing" id="rJr-U5-2PZ"/>
                            <constraint firstItem="FXI-2T-F7r" firstAttribute="top" secondItem="9xB-2A-yPY" secondAttribute="bottom" id="sOL-zV-1Nu"/>
                            <constraint firstItem="zV6-ju-1kq" firstAttribute="top" secondItem="Pvb-Y1-Jmd" secondAttribute="bottom" id="tTH-hW-4PF"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="fieldCorpo" destination="R5x-mf-tNn" id="xTN-H8-8hK"/>
                        <outlet property="fieldTitulo" destination="FXI-2T-F7r" id="wWd-YR-oxI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eyd-Lb-y9p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2620" y="65.217391304347828"/>
        </scene>
        <!--Main Screen-->
        <scene sceneID="f1B-CC-r7u">
            <objects>
                <tabBarController id="Ik6-dP-adJ" customClass="VCMainScreen" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" translucent="NO" prompted="NO"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="32u-VM-cJy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="hau-5Q-meu" kind="relationship" relationship="viewControllers" id="u0o-qv-stn"/>
                        <segue destination="TQ0-uw-RqN" kind="relationship" relationship="viewControllers" id="HJB-hf-cHr"/>
                        <segue destination="o8x-yV-2Wp" kind="relationship" relationship="viewControllers" id="Qex-JW-j9l"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A5P-qe-kIS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-294" y="67"/>
        </scene>
        <!--Cozinhar-->
        <scene sceneID="LiD-A8-vky">
            <objects>
                <tableViewController title="Cozinhar" id="X5G-Ov-YsP" customClass="VCListaCozinha" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="4rN-K4-zqs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="gI7-08-KnA">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gI7-08-KnA" id="YAA-zj-XdL">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="X5G-Ov-YsP" id="DDh-mI-Myi"/>
                            <outlet property="delegate" destination="X5G-Ov-YsP" id="5ho-yn-yob"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="lD8-El-hWZ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6n6-3B-Yxj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1644" y="824.43778110944538"/>
        </scene>
        <!--Ingredientes-->
        <scene sceneID="Vl3-dD-HpM">
            <objects>
                <tableViewController title="Ingredientes" id="TtR-nF-avQ" customClass="VCListaIngredientes" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="aCG-ty-Q4h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="BqY-1r-ewk">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BqY-1r-ewk" id="AuX-RG-24I">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="TtR-nF-avQ" id="oFe-zf-asr"/>
                            <outlet property="delegate" destination="TtR-nF-avQ" id="n4j-Na-9vn"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8mu-IK-eil" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2663.1999999999998" y="823.53823088455783"/>
        </scene>
        <!--Receitas-->
        <scene sceneID="DRc-lX-8I4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TQ0-uw-RqN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Receitas" image="bookicon" id="gMe-zu-NuQ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KDf-wQ-ONq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3UI-pq-acW" kind="relationship" relationship="rootViewController" id="dzW-LA-M5n"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Y3-eU-k8b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="704.79999999999995" y="65.217391304347828"/>
        </scene>
        <!--Home-->
        <scene sceneID="Blx-aj-zzN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hau-5Q-meu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="homeicon" id="BCa-KI-FkS"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ld8-0x-dUd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LTf-eU-Edb" kind="relationship" relationship="rootViewController" id="0bs-Kd-Csd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tTM-M3-aQm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="704.79999999999995" y="-702.09895052473769"/>
        </scene>
        <!--Cozinhar-->
        <scene sceneID="h6N-Vj-J01">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="o8x-yV-2Wp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Cozinhar" image="cookicon" id="IRh-fO-siQ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8tz-vL-FSb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="X5G-Ov-YsP" kind="relationship" relationship="rootViewController" id="AcP-3s-jDm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4LB-cO-tkS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="704.79999999999995" y="824.43778110944538"/>
        </scene>
    </scenes>
    <resources>
        <image name="bookicon" width="16" height="16"/>
        <image name="cookicon" width="16" height="16"/>
        <image name="homeicon" width="16" height="16"/>
        <image name="woodback" width="626" height="626"/>
    </resources>
</document>
